# insight-hotwheels-collector

./: .gitignore  LICENSE  pom.xml
src/main/java/collector/hotwheels/api/client/: WikiaClient.java  WikiaContentParser.java  WikiaRestClient.java
src/main/java/collector/hotwheels/api/model/: AllCategories.java  BaseItem.java  Category.java  CategoryMembers.java  Image.java  PageData.java  Pages.java  Query.java  QueryContinue.java  QueryResponse.java  RevisionContent.java  TableEntry.java
src/main/java/collector/hotwheels/api/model/interfaces/: IBase.java
src/main/java/collector/hotwheels/insight/imports/: ImportConfiguration.java  ImportModule.java  ModuleProperties.java
src/main/java/collector/hotwheels/insight/imports/manager/: AbstractService.java  ClientProvider.java  ContentManager.java  IData.java  ITypeManager.java  StructureManager.java
src/main/java/collector/hotwheels/insight/imports/manager/impl/: AbstractBaseService.java  CategoryService.java  CollectionService.java  ModelService.java  ToyService.java
src/main/java/collector/hotwheels/insight/imports/model/: ModuleSelector.java
src/main/java/collector/hotwheels/insight/imports/model/locators/: CategoryNameLocator.java  CollectionModelsLocator.java  ModelCategoriesLocator.java  ModelDescriptionLocator.java  ModelSpecialtyLocator.java  StatusLocator.java  ToyCollectionLocator.java  ToyNotesLocator.java  ToyOtherAttributesLocator.java
src/main/java/collector/hotwheels/insight/imports/model/locators/base/: JavaCodeDataLocator.java  JavaCodeParentDataLocator.java  LocatorHelper.java  ModuleDataLocator.java  ReferencedDataLocator.java  StandardDataLocator.java
src/main/java/collector/hotwheels/insight/services/: JIRAService.java  JIRAServiceImpl.java  PropertyManager.java  PropertyManagerImpl.java
src/main/java/collector/hotwheels/insight/util/: CacheProvider.java  CollectionUtils.java  HashProvider.java  I18FactoryFake.java  ResourceProperties.java  StringUtils.java  StructureUtils.java
src/main/java/collector/hotwheels/insight/util/rest/: BasicAuthInterceptor.java  ClientSettings.java  EndPointSettings.java  ResponseType.java  RestClient.java  TrustManagerImpl.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/properties/: i18n.properties
src/test/java/collector/hotwheels/insight/: RealConnectionTest.java  VersionTest.java
src/test/resources/: log4j.properties
